<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="reset" href="reset.css">
    <link rel="stylesheet" href="pagcontatobruna.css">
    <title>Página de contato da Bruna</title>
</head>
<body>
    <header>
        <h1>Fale com Bruna </h1>
    </header>
    <main>
        <form action="">
            <p>
                <label>🤖</label>
                <input type="text" id="nome" placeholder="Nome">
            </p>
            <p>
                <label>🤖</label>
                <input type="tel" id="tel" placeholder="Telefone">
            </p>
            <p>
                <label>🤖</label>
                <input type="email" id="email" placeholder="e-mail">
            </p>
            <input type="button" value="Enviar para (brunanoroes@gmail.com)">
        </form>
    </main>
    <br>
    <label>🚨 Eu Jogando gta rp 🚨</label>
    <iframe width="560" height="315" src="video0.mp4" title="Vídeo de gta rp" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <br>
    <br>
    <labe>🚨 Feliz Natal Atrasado 🚨</labe>
    <audio src="Jingle Bells - DJ Williams.mp3" controls></audio>
    <br>
    <br>
    <a href="paginabruna.html">voltar</a>
</body>
</html>