<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="reset" href="reset.css">
    <link rel="stylesheet" href="a.css">
    <title>Página Bruna</title>
</head>
<body>
    <header>
            <h1>Página da Bruna Assis</h1>
            <div id="links">
                <a id="link1" href="">Link</a>  
                <a id="link2" href="">Link</a> 
                <a id="link3" href="">Link</a>  
            </div>
    </header>

    <main>
        <div id="foto">
            <img src="baala.png" alt="Minha foto"> 
        </div>
        <div id="subtitulo">
            <h2>
            SOBRE MIM:
            </h2>
            <p> Olá, Meu nome é Bruna Assis, tenho 19 anos e faço sistemas de informação na UFF. Estou muito animada para esse processo seletivo, e muito empolgada para aprender e colocar em prática todo o conhecimento adquirido.</p>
        </div>
    </main>

    <section>
        <div id="hobbies">
            <h3 id="sub1">5 Hobbies meus</h3>         
            <ul class="caixas">
                <li id="card6">Cozinhar🥘</li>
                <li id="card7">Jogar vídeo game🎮</li>
                <li id="card8">Tocar violão🎸</li>
                <li id="card9">Desenhar✏️</li>
                <li id="card10">Filmar e editar vídeos🎥</li>
            </ul>
        </div>
        <div id="manoel">
            <h3 id="sub2">Top 5 Melhores Músicas Manoel Gomes</h3>
            <ol class="caixas2">
                <li id="card"><a href="https://www.youtube.com/watch?v=3rKBPutZYX8" target="_blank"> Olha se você não me ama III </a></li>
                <label id="r1">1</label>
                <li id="card2"><a href="https://www.youtube.com/watch?v=oxxJRZIZthg" target="_blank"> Eu vou deixar de ser besta </a></li>
                <label id="r2">2</label>
                <li id="card3"><a href="https://www.youtube.com/watch?v=xE5TaJJAyU0" target="_blank"> Maura </a></li>
                <label id="r3">3</label>
                <li id="card4"><a href="https://www.youtube.com/watch?v=2P_esm8cNgU" target="_blank"> Caneta Azul </a></li>
                <label id="r4">4</label>
                <li id="card5"><a href="https://www.youtube.com/watch?v=fLL4kMz265Y" target="_blank"> Ela é muito vagabunda </a></li>
                <label id="r5">5</label>
            </ol>
    </div>
    </section>
    <footer>
        <div id="redes">
            <a id="git" href="https://gitlab.com/brunanoroes" target="_blank"><img src="gitlab.png" alt="foto do git"></a>  
            <a id="insta" href="https://www.instagram.com/brunanoroes/" target="_blank"><img src="insta.png" alt="foto do insta"></a>  
            <a id="link" href="https://www.linkedin.com/in/bruna-assis-nor%C3%B5es-641664214/" target="blank"><img src="linkedin.png" alt="foto no linkedien"></a>
        </div>
        <div id="contato">
            <a id="oi" href="paginacontatobruna.html">📷Página de Contato</a>
        </div>
    </footer>
</body>
</html>